<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 09:33:46.000.804,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 10:53:40.000.856,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:10:47.000.217,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit1.pas=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:10:47.000.218,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit1.dfm=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/30 11:10:53.000.457,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Project1.dproj=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/30 11:24:33.000.160,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:24:40.000.000,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:24:51.000.578,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:26:52.000.706,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.SimplesNacional.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:26:59.000.462,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:12.000.763,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.LucroPresumido.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:17.000.521,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:27.000.392,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.LucroReal.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 12:27:49.000.324,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 12:27:58.000.054,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Tipo.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 08:48:15.000.775,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 08:48:29.000.320,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Controller.pas</Transaction>
    <Transaction>2023/07/04 08:48:47.000.094,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 08:48:58.000.374,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Interfaces.pas</Transaction>
    <Transaction>2023/07/04 09:24:27.000.164,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 09:24:33.000.611,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Operacoes.pas</Transaction>
    <Transaction>2023/07/04 09:35:24.000.774,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.pas=</Transaction>
    <Transaction>2023/07/04 10:18:22.000.382,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/07/04 10:18:28.000.807,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Parametros.pas</Transaction>
  </Transactions>
</BorlandProject>
